# endpoint = https://uplus_interface.techximizer.co.th/
server.port = 8081
endpoint = http://localhost:8082/example/api/
authpoint = https://authen.techximizer.co.th/oauth/token

hospital_id = VCH

his.datasource.jdbc-url=jdbc:postgresql://192.168.155.2:5437/imed_brd_dev
his.datasource.username=imedx1
his.datasource.password=app_imed@#

spring.security.user.name=apple
spring.security.user.password=banana
security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret=clientSecret
security.oauth2.client.authorized-grant-types=authorization_code, refresh_token, password
security.oauth2.client.scope=read, write
security.oauth2.client.access-token-validity-seconds=86400
security.oauth2.client.refresh-token-validity-seconds=6000
security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token