# endpoint = https://uplus_interface.techximizer.co.th/
# URL configuration.
server.port = 8081
endpoint = http://localhost:8082/example/api/
authpoint = https://authen.techximizer.co.th/oauth/token

# Hospital id.
hospital_id = VCH

# Sending data delay time when 1000 = 1 second.
scheduled_repeat_time = 30000

# Database configuration.
his.datasource.jdbc-url = jdbc:postgresql://192.168.155.2:5437/imed_brd_dev
his.datasource.username = imedx1
his.datasource.password = app_imed@#

# User 1 configuration.
spring.security.user.name.client_1 = user-1
spring.security.user.password.client_1 = >FdK4U83

# User 2 configuration.
spring.security.user.name.client_2 = user-2
spring.security.user.password.client_2 = 5/3q}P4I

# Autorities configuration.
spring.security.user.authorities.role_1 = ADMIN
spring.security.user.authorities.role_2 = USER

# Token 1 configuration.
security.oauth2.client.client-id = client-id-1
security.oauth2.client.client-secret = L&sD9B31
security.oauth2.client.scope.read = read
security.oauth2.client.scope.write = write
security.oauth2.client.access-token-validity-seconds = 86400
security.oauth2.client.refresh-token-validity-seconds = 6000

# Token 2 configuration.
# security.oauth2.client.client-id-2 = client-id-2
# security.oauth2.client.client-secret-2 = pO9pK45:
# security.oauth2.client.scope.read = read
# security.oauth2.client.scope.write = write
# security.oauth2.client.access-token-validity-seconds = 36000
# security.oauth2.client.refresh-token-validity-seconds = 6000

# Grant types.
security.oauth2.client.authorized-grant-types.password = password
security.oauth2.client.authorized-grant-types.authorization_code = authorization_code
security.oauth2.client.authorized-grant-types.refresh_token = refresh_token
security.oauth2.client.authorized-grant-types.client_credentials = client_credentials

# Check Token for more information.
security.oauth2.resource.token-info-uri = http://localhost:8081/oauth/check_token