
# URL configuration.
server.port = 8081
endpoint = http://localhost:8082/example/api/
authpoint = http://localhost:8082/oauth/token
# authpoint = https://authen.techximizer.co.th/oauth/token

# Hospital id.
hospital_id = VCH

# Sending data delay time when unit is milisecond.
scheduled_repeat_time = 30000

# Database configuration.
his.datasource.jdbc-url = jdbc:postgresql://192.168.155.2:5437/imed_brd_dev
his.datasource.username = imedx1
his.datasource.password = app_imed@#

# H2 Database configuration.
spring.datasource.url = jdbc:h2:file:./data/lottodb;MODE=PostgreSQL
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true
spring.h2.console.path = /h2

spring.web.resources.static-locations[0] = file:src/main/resources/static/
spring.web.resources.static-locations[1] = classpath:/static/

# User 1 configuration.
spring.security.user.name.client_1 = user-1
spring.security.user.password.client_1 = >FdK4U83

# User for request token with u-plus configuration.
spring.security.user.name.client.u-plus = u-plus-1
spring.security.user.password.client.u-plus = 7jF4g60L~4
spring.security.user.authorization_code.client.u-plus = Basic c2VydmVyLWlkLTE6QDMuOjJeeTBoWA==
spring.security.user.cookie.client.u-plus = JSESSIONID=6FF62E97005252797AA8B5BC591C4D5C

# Autorities configuration.
spring.security.user.authorities.role_1 = ADMIN
spring.security.user.authorities.role_2 = USER

# Token 1 configuration.
security.oauth2.client.client-id = client-id-1
security.oauth2.client.client-secret = L&sD9B31
security.oauth2.client.scope.read = read
security.oauth2.client.scope.write = write
security.oauth2.client.access-token-validity-seconds = 86400
security.oauth2.client.refresh-token-validity-seconds = 6000

# Token 2 configuration.
# security.oauth2.client.client-id-2 = client-id-2
# security.oauth2.client.client-secret-2 = pO9pK45:
# security.oauth2.client.scope.read = read
# security.oauth2.client.scope.write = write
# security.oauth2.client.access-token-validity-seconds = 36000
# security.oauth2.client.refresh-token-validity-seconds = 6000

# Grant types.
security.oauth2.client.authorized-grant-types.password = password
security.oauth2.client.authorized-grant-types.authorization_code = authorization_code
security.oauth2.client.authorized-grant-types.refresh_token = refresh_token
security.oauth2.client.authorized-grant-types.client_credentials = client_credentials

# Check Token for more information.
security.oauth2.resource.token-info-uri = http://localhost:8081/oauth/check_token