# endpoint = https://uplus_interface.techximizer.co.th/
server.port=8081
endpoint=http://localhost:8082/example/api/
authpoint=https://authen.techximizer.co.th/oauth/token

# Hospital id
hospital_id=VCH

# Database configuration.
his.datasource.jdbc-url=jdbc:postgresql://192.168.155.2:5437/imed_brd_dev
his.datasource.username=imedx1
his.datasource.password=app_imed@#

# User 1 configuration.
spring.security.user.name=apple
spring.security.user.password=banana
spring.security.user.authorities=ADMIN

# User 2 configuration.
spring.security.user.name.client_2=rotten_apple
spring.security.user.password.client_2=golden_banana
spring.security.user.authorities.client_2=USER

# Token 1 configuration.
security.oauth2.client.client-id=clientId
security.oauth2.client.client-secret=clientSecret
security.oauth2.client.authorized-grant-types.password=password
security.oauth2.client.authorized-grant-types.authorization_code=authorization_code
security.oauth2.client.authorized-grant-types.refresh_token=refresh_token
security.oauth2.client.authorized-grant-types.client_credentials=client_credentials
security.oauth2.client.scope.read=read
security.oauth2.client.scope.write=write
security.oauth2.client.access-token-validity-seconds=86400
security.oauth2.client.refresh-token-validity-seconds=6000

# Check Token for more information.
security.oauth2.resource.token-info-uri=http://localhost:8081/oauth/check_token